### Testar a raiz do projeto
GET http://localhost:5122

### Cadastrar Cliente
POST http://localhost:5122/api/clientes/cadastrar
Content-Type: application/json

{
    "nome": "igor hey matos",
    "telefone": "+12341243456",
    "email": "teste@gmail.com",
    "CarroId": 11
}

### Listar Clientes
GET http://localhost:5122/api/clientes/listar

### Cadastrar carro
POST http://localhost:5122/api/carros/cadastrar
Content-Type: application/json


{
    "placa": "ATR2655",
    "marca": "Suzuki",
    "modelo": "Gran Vitara",
    "cor": "Branco",
    "vagaId": 31
}

### Listar carros
GET http://localhost:5122/api/carros/listar

### Buscar um carro pelo id
GET http://localhost:5122/api/carros/buscar/1

### Deletar um carro pelo id
DELETE  http://localhost:5122/api/carros/deletar/2

### Alterar carro
PUT http://localhost:5122/api/carros/alterar/2
Content-Type: application/json

{
    "placa": "ABC123",
    "marca": "Chevrolet",
    "modelo": "Montana",
    "cor": "Branco"
}

### Cadastrar vaga
POST http://localhost:5122/api/vagas/cadastrar
Content-Type: application/json

{
    "numero": "B1"
}

### Listar vagas
GET http://localhost:5122/api/vagas/listar


### Cadastrar um recibo
POST http://localhost:5122/api/recibos/cadastrar
Content-Type: application/json

{
  "clienteId": 6,
  "carroId": 11
}

### Listar todos os recibos
GET http://localhost:5122/api/recibos/listar