### Testar a raiz do projeto
GET http://localhost:5122

### Cadastrar vaga
POST http://localhost:5122/api/vagas/cadastrar
Content-Type: application/json

{
    "numero": "A1"
}

### Cadastrar carro
POST http://localhost:5122/api/carros/cadastrar
Content-Type: application/json


{
    "placa": "ATR2655",
    "marca": "Suzuki",
    "modelo": "Gran Vitara",
    "cor": "Preto",
    "vagaId": 1
}

### Cadastrar Cliente
POST http://localhost:5122/api/clientes/cadastrar
Content-Type: application/json

{
    "nome": "João",
    "telefone": "+12341243456",
    "email": "joao@gmail.com",
    "CarroId": 1
}

### Gerar um recibo
POST http://localhost:5122/api/recibos/cadastrar
Content-Type: application/json

{
  "clienteId": 1,
  "carroId": 1
}

### Listar vagas
GET http://localhost:5122/api/vagas/listar

### Listar carros
GET http://localhost:5122/api/carros/listar

### Listar clientes
GET http://localhost:5122/api/clientes/listar

### Listar recibos
GET http://localhost:5122/api/recibos/listar

### Buscar um carro pelo id
GET http://localhost:5122/api/carros/buscar/3

### Deletar um carro pelo id
DELETE  http://localhost:5122/api/carros/deletar/1

### Alterar carro
PUT http://localhost:5122/api/carros/alterar/1
Content-Type: application/json

{
    "placa": "ABC123",
    "marca": "Chevrolet",
    "modelo": "Montana",
    "cor": "Branco"
}